<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SokobanCLI.Bestemming">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Bestemming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Veld">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Veld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Muur">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Muur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Doolhof">
    <Position X="8" Y="0.5" Width="1.5" />
    <AssociationLine Name="FirstGameObject" Type="SokobanCLI.GameObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.702" Y="0.872" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Doolhof.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FirstGameObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokobanCLI.Truck">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Krat">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Krat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.GameObject">
    <Position X="8" Y="3" Width="1.5" />
    <AssociationLine Name="Noord" Type="SokobanCLI.GameObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3" />
        <Point X="8.487" Y="2.904" />
        <Point X="8.487" Y="2.729" />
        <Point X="8.993" Y="2.729" />
        <Point X="8.993" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.015" Y="0.362" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="West" Type="SokobanCLI.GameObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.61" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Oost" Type="SokobanCLI.GameObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.568" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Zuid" Type="SokobanCLI.GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="3.662" />
        <Point X="9.438" Y="3.912" />
        <Point X="9" Y="3.912" />
        <Point X="9" Y="3.662" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.452" Y="0.414" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Noord" />
      <Property Name="West" />
      <Property Name="Oost" />
      <Property Name="Zuid" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>