<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SokobanCLI.Wall">
    <Position X="4.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Maze">
    <Position X="7.75" Y="9" Width="1.75" />
    <AssociationLine Name="_FirstTile" Type="SokobanCLI.Tile">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.085" Y="0.998" Height="0.182" Width="0.847" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Truck" Type="SokobanCLI.Truck" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="9.652" />
        <Point X="15.312" Y="9.652" />
        <Point X="15.312" Y="13" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.023" Y="3.451" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Employee" Type="Sokoban.Employee">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.993" Y="2.716" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAEAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_FirstTile" />
      <Property Name="_Truck" />
      <Property Name="_Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokobanCLI.Truck" Collapsed="true">
    <Position X="14.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Crate" Collapsed="true">
    <Position X="10.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Controller">
    <Position X="7.75" Y="3.75" Width="1.75" />
    <AssociationLine Name="_Parser" Type="SokobanCLI.Parser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.217" Y="0.141" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_CLI" Type="SokobanCLI.CLI">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.807" Y="0.133" Height="0.182" Width="0.628" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Game" Type="SokobanCLI.Game">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="0.162" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAkAABQACAAAIAAAAAACAE=</HashCode>
      <FileName>Procces\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Parser" />
      <Field Name="_CLI" />
      <Field Name="_Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokobanCLI.Tile">
    <Position X="7.75" Y="12" Width="1.5" />
    <AssociationLine Name="_North" Type="SokobanCLI.Tile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.545" Y="1.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_East" Type="SokobanCLI.Tile" ManuallyRouted="true">
      <Path>
        <Point X="7.75" Y="12.395" />
        <Point X="7.597" Y="12.395" />
        <Point X="7.597" Y="12.726" />
        <Point X="7.75" Y="12.726" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.704" Y="0.09" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_West" Type="SokobanCLI.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="12" />
        <Point X="9" Y="11.75" />
        <Point X="8.735" Y="11.75" />
        <Point X="8.735" Y="12" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.239" Y="-0.663" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_South" Type="SokobanCLI.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="13.113" />
        <Point X="9" Y="13.363" />
        <Point X="8.735" Y="13.363" />
        <Point X="8.735" Y="13.113" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.902" Y="0.331" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAoAAAAA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_North" />
      <Property Name="_East" />
      <Property Name="_West" />
      <Property Name="_South" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokobanCLI.Parser">
    <Position X="11" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEgAAAAA=</HashCode>
      <FileName>Procces\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.CLI">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAEAAAAAAgAAAAAAAgAAAAIAAAQIAAA=</HashCode>
      <FileName>Presentation\CLI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Field">
    <Position X="7.75" Y="14.75" Width="2" />
    <AssociationLine Name="_Movable" Type="SokobanCLI.Movable">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.972" Y="0.05" Height="0.182" Width="0.875" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Model\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Movable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokobanCLI.Destination">
    <Position X="5.25" Y="14.25" Width="1.5" />
    <InheritanceLine Type="SokobanCLI.Field" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="15.125" />
        <Point X="6.75" Y="15.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Movable">
    <Position X="11.75" Y="14.5" Width="2" />
    <AssociationLine Name="_Field" Type="SokobanCLI.Field">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.295" Y="0.074" Height="0.182" Width="0.658" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAIAIAAAAAEAAA=</HashCode>
      <FileName>Model\Movable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Field" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Spacer">
    <Position X="4.5" Y="11" Width="1.5" />
    <InheritanceLine Type="SokobanCLI.Tile" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="12.188" />
        <Point X="7.125" Y="12.188" />
        <Point X="7.125" Y="11.499" />
        <Point X="6" Y="11.499" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Spacer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Game">
    <Position X="7.75" Y="6.75" Width="1.75" />
    <AssociationLine Name="_Maze" Type="SokobanCLI.Maze" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="8.43" />
        <Point X="8.625" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.151" Y="0.196" Height="0.182" Width="0.743" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAEA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Trapdoor">
    <Position X="3.5" Y="14" Width="1.5" />
    <InheritanceLine Type="SokobanCLI.Field" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="15.875" />
        <Point X="5" Y="15.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQEAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Trapdoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Employee" Collapsed="true">
    <Position X="12.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SokobanCLI.Direction">
    <Position X="10.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Model\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>