<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SokobanCLI.Wall">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Maze">
    <Position X="6" Y="0.5" Width="1.5" />
    <AssociationLine Name="_FirstTile" Type="SokobanCLI.Tile">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.194" Y="1.216" Height="0.182" Width="1.253" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_LastTile" Type="SokobanCLI.Tile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.775" Y="0.623" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Truck" Type="SokobanCLI.Truck" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.052" />
        <Point X="13.312" Y="1.052" />
        <Point X="13.312" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.069" Y="7.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAQAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_FirstTile" />
      <Property Name="_LastTile" />
      <Property Name="_Truck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokobanCLI.Truck" Collapsed="true">
    <Position X="12.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Crate" Collapsed="true">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Controller">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="_Parser" Type="SokobanCLI.Parser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_CLI" Type="SokobanCLI.CLI">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.807" Y="0.133" Height="0.182" Width="0.628" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Game" Type="SokobanCLI.Game">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABAAAAAAAAAAAABAAAAAAIAAAAAAAAE=</HashCode>
      <FileName>Procces\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Parser" />
      <Property Name="_CLI" />
      <Property Name="_Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokobanCLI.Tile">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAoAAAAA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Parser">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Procces\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.CLI">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Presentation\CLI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Field">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="_Movable" Type="SokobanCLI.Movable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="6.615" />
        <Point X="9.098" Y="6.615" />
        <Point X="9.098" Y="6.625" />
        <Point X="10.5" Y="6.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.307" Y="-0.326" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Model\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Movable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokobanCLI.Destination">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Movable">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="_Field" Type="SokobanCLI.Field">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.225" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAIAIAAAAAEAAA=</HashCode>
      <FileName>Model\Movable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Field" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Spacer">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Spacer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Game">
    <Position X="3" Y="2.25" Width="1.5" />
    <AssociationLine Name="_Maze" Type="SokobanCLI.Maze" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="2.25" />
        <Point X="3.688" Y="1" />
        <Point X="6" Y="1" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.55" Y="-1.098" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAIQQAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Maze" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="SokobanCLI.Direction">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>