<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SokobanCLI.Wall">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Maze">
    <Position X="8" Y="0.5" Width="1.5" />
    <AssociationLine Name="_FirstGameObject" Type="SokobanCLI.GameObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.598" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_LastGameObject" Type="SokobanCLI.GameObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.183" Y="0.248" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Truck" Type="SokobanCLI.Truck" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.052" />
        <Point X="13.312" Y="1.052" />
        <Point X="13.312" Y="7.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.027" Y="6.81" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAQAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_FirstGameObject" />
      <Property Name="_LastGameObject" />
      <Property Name="_Truck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokobanCLI.Truck">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Crate">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.GameObject">
    <Position X="8" Y="2.5" Width="1.5" />
    <AssociationLine Name="_North" Type="SokobanCLI.GameObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="2.5" />
        <Point X="8.5" Y="2.25" />
        <Point X="8.993" Y="2.25" />
        <Point X="8.993" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.015" Y="0.362" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_West" Type="SokobanCLI.GameObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="2.659" />
        <Point X="7.635" Y="2.659" />
        <Point X="7.635" Y="3.214" />
        <Point X="8" Y="3.214" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.6" Y="0.206" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_East" Type="SokobanCLI.GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.7" />
        <Point X="9.75" Y="2.7" />
        <Point X="9.75" Y="2.899" />
        <Point X="9.5" Y="2.899" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.568" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_South" Type="SokobanCLI.GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.421" />
        <Point X="9.75" Y="3.421" />
        <Point X="9.75" Y="3.163" />
        <Point X="9.5" Y="3.163" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.174" Y="-0.713" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAoAAAAA=</HashCode>
      <FileName>Model\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_North" />
      <Property Name="_West" />
      <Property Name="_East" />
      <Property Name="_South" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokobanCLI.Controller">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="_Parser" Type="SokobanCLI.Parser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Spel" Type="SokobanCLI.Game">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.352" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_CLI" Type="SokobanCLI.CLI">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.089" Y="0.685" Height="0.182" Width="0.628" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABAAAgAAAAAAAAAAAAAAAIAAAAAAAAE=</HashCode>
      <FileName>Procces\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Parser" />
      <Property Name="_Spel" />
      <Property Name="_CLI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokobanCLI.Game">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Doolhof" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokobanCLI.Parser">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Procces\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.CLI">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Presentation\CLI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Field">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Model\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Destination">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Movable" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Movable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Spacer">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Spacer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SokobanCLI.Direction">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>