<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SokobanCLI.Bestemming">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Bestemming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Veld">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Veld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Muur">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Muur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Doolhof">
    <Position X="8" Y="0.5" Width="1.5" />
    <AssociationLine Name="_EersteSpelObject" Type="SokobanCLI.SpelObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.598" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_LaatsteSpelObject" Type="SokobanCLI.SpelObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.183" Y="0.248" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model\Doolhof.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_EersteSpelObject" />
      <Property Name="_LaatsteSpelObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokobanCLI.Truck">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Krat">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Krat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.SpelObject">
    <Position X="8" Y="3" Width="1.5" />
    <AssociationLine Name="_Noord" Type="SokobanCLI.SpelObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3" />
        <Point X="8.487" Y="2.904" />
        <Point X="8.487" Y="2.729" />
        <Point X="8.993" Y="2.729" />
        <Point X="8.993" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.015" Y="0.362" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_West" Type="SokobanCLI.SpelObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.61" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Oost" Type="SokobanCLI.SpelObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.188" />
        <Point X="9.75" Y="3.188" />
        <Point X="9.75" Y="3.375" />
        <Point X="9.5" Y="3.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.568" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Zuid" Type="SokobanCLI.SpelObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.61" Y="-0.159" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAIAAAAA=</HashCode>
      <FileName>Model\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Noord" />
      <Property Name="_West" />
      <Property Name="_Oost" />
      <Property Name="_Zuid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokobanCLI.Controller">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="_Parser" Type="SokobanCLI.Parser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Spel" Type="SokobanCLI.Spel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.352" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CLI" Type="SokobanCLI.CLI">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.706" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAE=</HashCode>
      <FileName>Procces\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Parser" />
      <Property Name="_Spel" />
      <Property Name="CLI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokobanCLI.Spel">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Model\Spel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Doolhof" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokobanCLI.Parser">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Procces\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.CLI">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Presentation\CLI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Beweegbaar">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="SokobanCLI.SpelObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.562" />
        <Point X="12.062" Y="3.562" />
        <Point X="12.062" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Beweegbaar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Opstaanbaar">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="_Beweegbaar" Type="SokobanCLI.Beweegbaar">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.62" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Opstaanbaar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Beweegbaar" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>