<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SokobanCLI.Wall">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Maze">
    <Position X="6" Y="0.5" Width="1.5" />
    <AssociationLine Name="_FirstTile" Type="SokobanCLI.Tile">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.371" Y="1.435" Height="0.182" Width="0.847" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Truck" Type="SokobanCLI.Truck" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.148" />
        <Point X="13.312" Y="1.148" />
        <Point X="13.312" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.069" Y="7.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_FirstTile" />
      <Property Name="_Truck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokobanCLI.Truck" Collapsed="true">
    <Position X="12.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Crate" Collapsed="true">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Controller">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="_Parser" Type="SokobanCLI.Parser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="0.217" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_CLI" Type="SokobanCLI.CLI">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.807" Y="0.133" Height="0.182" Width="0.628" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Game" Type="SokobanCLI.Game">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAkAABQACAAAIAAAAAACAE=</HashCode>
      <FileName>Procces\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Parser" />
      <Field Name="_CLI" />
      <Field Name="_Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokobanCLI.Tile">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAoAAAAA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Parser">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEgAAAAA=</HashCode>
      <FileName>Procces\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.CLI">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAEAAAAAAgAAAAAAAgAAAAIAAAQIAAA=</HashCode>
      <FileName>Presentation\CLI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Field">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Model\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Destination">
    <Position X="4.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Movable">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="_Field" Type="SokobanCLI.Field">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.225" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAIAIAAAAAEAAA=</HashCode>
      <FileName>Model\Movable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Field" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Spacer">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Spacer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanCLI.Game">
    <Position X="3" Y="2.25" Width="1.5" />
    <AssociationLine Name="_Maze" Type="SokobanCLI.Maze" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="2.25" />
        <Point X="3.688" Y="1.087" />
        <Point X="6" Y="1.087" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.227" Y="-1.098" Height="0.182" Width="0.743" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAEA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Trapdoor">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQEAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Trapdoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SokobanCLI.Direction">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Model\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>